<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calistoga">
  <title>Treasure Island</title>
  <style>
  body {
            font-family: 'Playfair Display', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        a {
            color: #D3AD7A;
        }

        a:visited {
            color: #D3AD7A;
        }

        a:hover {
            color: #964b00;
        }

        header {
            background-color: #302310;
            font-size: 0.9em;
            color: antiquewhite;
            padding: 0px;
            text-align: center;
            font-family: 'Playfair Display', serif;
            overflow: hidden;
            /* Clear the float */
        }

        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* Allow items to wrap to the next line if needed */
        }

        img {
            max-width: 300px;
            height: 445px;
            margin: 20px 10px;
            /* Add margin to the right and bottom of the image */
            box-shadow: 0 0 20px 0;
        }

        .logo {
            max-width: 80px;
            height: 80px;
            margin: 0px 0;
            float: left;
        }

        p {
            font-family: 'Calistoga', sans-serif;
            text-align: left;
            margin: 0;
            color: antiquewhite;
        }

        h2 {
            font-family: 'Calistoga', sans-serif;
            text-align: center;
            margin: 0;
            color: antiquewhite;
        }

        h4 {
            font-family: 'Calistoga', sans-serif;
            text-align: left;
            margin: 0;
            color: antiquewhite;
        }

        h3 {
            font-family: 'Calistoga', sans-serif;
            text-align: left;
            margin: 0;
            color: antiquewhite;
            background-color: #5e3e17;
        }

        li {
            font-family: 'Calistoga', sans-serif;
            color: antiquewhite;
        }

        /* Styles for the star rating */
        .rating {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 520px 0 0;
            font-size: 50px;
            color: #e5de00;
            /*Gold color for stars */
        }

        .txt_box {
            float: left;
            /* Float the text to the left */
        }

        .rating span {
            margin: 0 5px;
        }

        /* Default styles for radio buttons */
        input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid antiquewhite;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        /* Styles for the checked state of radio buttons */
        input[type="radio"]:checked::before {
            content: '\2022';
            /* Unicode character for a bullet, you can use other symbols */
            font-size: 55px;
            color: #964b00;
            /* Change this color to the desired color for the checked state */
            line-height: 20px;
            align-self: center;
        }
        form{
          width: 60vw;
          max-width: 500px;
          min-width: 300px;
          margin: 0 auto;
          padding-bottom: 2em;
        }

        textarea {
            height: 100px; /* Adjust the height of the textarea as needed */
        }
        fieldset legend {
            color: antiquewhite;
            /* Change this color to the desired color for the legend */
            font-family: 'Calistoga', sans-serif;
        }

        /* Text color for the radio button label */
        label {
            color: antiquewhite;
            /* Change this color to the desired text color */
            font-family: 'Playfair Display', 'sans-serif';
        }

        /* Style to hide the recommendation field by default */
        #recommendationField {
            display: none;
        }
  </style>
</head>
<body>
  <header> 
  <a href="first.index.html"><img src="logo.jpg" alt="BiblioShelf" class="logo"></a>
  <div class="txt-box">
  <h1>Treasure Island</h1>
  </div>
  </header>

  <!-- Content container for image, text, and text box -->
  <div class="content-container">
    <img src="https://www.penguinreaders.co.uk/wp-content/uploads/2023/11/9780241636725.jpg" alt="Treasure Island">
    <div class="text-box">
      <!-- Add your text box content here -->
      <h2>Robert Louis Stevenson</h2>
      <p><strong>Genre: </strong>Classics, Adventure, Fiction, Historical Fiction </p>
      <p><strong>Reading age: </strong>8</p>
      <p><strong>Publication date: </strong>January 28, 1882</p>
      <h3>Available at: </h3>
      <ul>
        <li><a target="_blank" href="https://www.amazon.com.au/Treasure-Island-Collectors-Editions/dp/1840227885/ref=sr_1_3?crid=1OI69Z5QDOKUJ&dib=eyJ2IjoiMSJ9.zaPuC-G_zVOYHwC3lGR6ydS-rhqqMtif0A5pUE1nDbCE3AuqB8t5CjQzBpYzDmFkiCzJwqIlDc29AJ5aVAMN5KuSvF7JtVHRFVvgSqjHbhpvERCIoqtmt6HbDvEmXsfr2m79WeEpTLAFi6wNBJwRsMnPuhDl8AnqP6lhgJZmXcKk8nOUdlKQmszjNWyO7VXhL4RRh0M0cF3thxBLvWZ7G_E_hfG4lzHD8TzLPax3Xcs.zxR3i80tA2S9qKg0zhMYdjj4_oKQa0ulUPcvkhl00_w&dib_tag=se&keywords=treasure+island+puffin+robert+louis+stevenson&qid=1719645290&s=books&sprefix=treasure+island+puffinrobert+louis+stevenson%2Cstripbooks%2C416&sr=1-3">Amazon:</a> $ 21.55</li>
        <li><a target="_blank" href="https://www.libertybooks.com/Treasure%20Island%20(Collins%20Classics)?search=treasure%20island%20&search_type=all">Liberty Book:</a> Rs 695.00</li>
        <li><a target="_blank" href="https://booksvilla.com.pk/products/treasure-island?_pos=1&_sid=436dfbd5d&_ss=r">Books Villa:</a> Rs 599.00</li>
        <li><a target="_blank" href="https://duabookpalace.com/products/treasure-island?_pos=1&_sid=b5b90d6e3&_ss=r">Dua Book Palace:</a> Rs 499.00</li>
        <li><a target="_blank" href="https://onlinebooksoutlet.com/products/treasure-island-book-2?_pos=2&_psq=treasure&_ss=e&_v=1.0">Online Book Outlet:</a> Rs 645.00</li>
    </ul>
      <h4>Would you like to give review?</h4>
      <button onclick="showRecommendationField()">Click here</button>
      <form id="survey-form">
          <fieldset id="recommendationField">
              <legend>Review</legend>
              <legend>Name</legend>
              <input type="text" required placeholder="Your name">
              <legend>Rating</legend>
              <select>
                  <option>Your rating </option>
                  <option><span>&#9733;</span></option>
                  <option><span>&#9733; &#9733;</span></option>
                  <option><span>&#9733; &#9733; &#9733;</span></option>
                  <option><span>&#9733; &#9733; &#9733; &#9733;</span></option>
                  <option><span>&#9733; &#9733; &#9733; &#9733; &#9733;</span></option>
              </select>
              <legend>Recommended?</legend>
              <label><input type="radio" id="yes" name="yes-no" value="yes" checked>Yes</label>
              <label><input type="radio" id="no" name="yes-no" value="no">No</label>
              <legend>Thoughts or review:</legend>
          <textarea required placeholder="Write your review here"></textarea>
          <button type="submit">Submit</button>
          </fieldset>
      </form>
    </div>
  </div>
  
  <!-- Star rating section -->
  <div class="rating">
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>
  </div>
  
  <!-- Add more content as needed -->
  <script>
    function showRecommendationField() {
        var recommendationField = document.getElementById('recommendationField');
        recommendationField.style.display = 'block';
    }
</script>
</body>
</html>
